name: Release
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  release-cli:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build distributions
        run: ./gradlew :cli:assembleDist
      - name: Get version number
        run: |
          TAG=${{ github.ref_name }}
          echo "VERSION=${TAG#v}" >> $GITHUB_ENV
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            build/distributions/lexurgy-${{ env.VERSION }}.tar
            build/distributions/lexurgy-${{ env.VERSION }}.zip
          draft: true
          fail_on_unmatched_files: true
